{
  "name": "partybox-server",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket server for PartyBox Online Mode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}

